<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JonasMobile.Views.AnimalPage"
             Title="Animales">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}" />

            <CollectionView ItemsSource="{Binding Animales}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="20" Margin="5" BorderColor="Gray">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding NombreComun}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding NombreCientifico}" FontSize="Small" TextColor="Gray"/>
                                <Label Text="{Binding Descripcion}" FontSize="Small"/>
                                <Label Text="{Binding Habitat}" FontSize="Small"/>
                                <Label Text="{Binding Alimentacion}" FontSize="Small"/>
                                <Label Text="{Binding Tipo}" FontSize="Small"/>
                                <Label Text="{Binding Tamano}" FontSize="Small"/>
                                <Label Text="{Binding PesoPromedio}" FontSize="Small"/>
                                <Label Text="{Binding EstadoConservacion}" FontSize="Small"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>